global
  daemon
  maxconn 4096

defaults
  mode http
  balance roundrobin
  option http-server-close
  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

listen chat
  bind *:3000
  default_backend nodes

backend nodes
  server node1    nodeapp1:3000
  server node2    nodeapp2:3001
  server node3    nodeapp3:3002
  server node4    nodeapp4:3003


  # backend nodes
  #   cookie serverid insert
  #   server node1    nodeapp1:3000   cookie node1   check
  #   server node2    nodeapp2:3001   cookie node2   check
  #   server node3    nodeapp3:3002   cookie node3   check
  #   server node4    nodeapp4:3003   cookie node4   check
